# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
MvcMovie/Areas/Identity/: IdentityHostingStartup.cs
MvcMovie/Areas/Identity/Data/: LoginContext.cs  LoginUser.cs
MvcMovie/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs  ValidateInputAttribute.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20210609025645_InitialCreate.Designer.cs  20210609054721_Rating.Designer.cs  20210610051207_Director.Designer.cs  20210610051207_Director.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Migrations/Login/: 20210624060214_CreateIdentitySchema.Designer.cs  20210624060214_CreateIdentitySchema.cs  LoginContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
